<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <script
      src="https://kit.fontawesome.com/a5631160b1.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header start -->

    <section id="header">
      <!-- <a href=""><img src="" class="logo" alt=" logo" /></a> -->
      <h1>Dayax suge</h1>

      <div>
        <ul id="navbar">
          <li><a href="indx.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="Blog.html">Blog</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">contact</a></li>

          <li id="lg-bag">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <!-- ipad navbar -->
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
      </div>
    </section>
    <!-- header end -->

    <!-- hero start -->

    <section id="page-header" class="blog-header">
      <h2>#readmore</h2>
      <p>
        Welcome everyone we are Dayax suge and we support writing more
        information to help every one and give solution about his problem. We
        publishing information talks about how success your goals also we talk
        business and how develop and growth your business.
      </p>
    </section>
    <!-- hero end  -->

    <!-- blog posts start -->
    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blog/S1.png" alt="not found" />
        </div>
        <div class="blog-details">
          <h4>SIDEE KU OGAADAA WAXA AAN KU FIICANAHAY?.</h4>
          <p line-height="50px" color="#000">
            Kahor inta aanaad ogaan waxaad ku fiican tahay waxa aad ogaataa waxa
            ay naftaadu ku fiicantahay......
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blog/S2.png" alt="not found" />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
            voluptates quibusdam quis odit sit!
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blog/S3.png" alt="not found" />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
            voluptates quibusdam quis odit sit!
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blog/S4.png" alt="not found" />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
            voluptates quibusdam quis odit sit!
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>
      <div class="blog-box">
        <div class="blog-img">
          <img src="images/Blog/S5.png" alt="not found" />
        </div>
        <div class="blog-details">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo
            voluptates quibusdam quis odit sit!
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>
    </section>
    <!-- blog posts end -->

    <!-- section cusub start-->
    <section id="pagintion" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <!-- newletters start -->

    <section id="newletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newletters</h4>
        <p>
          Get E-mail updates about our latast shop and
          <span>Special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <!--  newslatter end -->

    <!-- footer start  -->

    <!-- contact footer section strat-->

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="" alt="" />
        <h4>Contact</h4>
        <p><strong>Address</strong> Burao Somaliland</p>
        <p><strong>Phone</strong> 252 633690005/252 653690005</p>
        <p><strong>Hours</strong> 6:00Am - 5:30Pm. Sat - Fir</p>
        <div class="follow">
          <h4>Follow as</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
          </div>
        </div>
      </div>
      <!-- contact footer section end-->

      <!-- about footer section start-->
      <div class="col">
        <h4>About</h4>
        <a href="#">About</a>
        <a href="#">Delivery Information</a>
        <a href="#">Peivacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <!-- about footer section end-->

      <!-- my account footer section start -->
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Help</a>
      </div>
      <!-- my account footer section end -->

      <!-- apps and payment section start-->

      <div class="col install">
        <h4>Install App</h4>
        <p>App store or Google Play</p>
        <div class="row">
          <img src="images/pay/app.jpg" alt="yet no fine image" />
          <img src="images/pay/play.jpg" alt="yet no fine image" />
        </div>
        <p>Secured Payments Getways</p>
        <img src="images/pay/pay.png" alt="yet no fine image" />
      </div>

      <div class="copyright">
        <p>&copy; Copyright 2023 Dayax suge. All Right Reserved.</p>
      </div>

      <!-- apps and payment section end -->
    </footer>
    <script src="file.JS"></script>
  </body>
</html>
