<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech2etc Ecommerce Tutorial</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <script
      src="https://kit.fontawesome.com/a5631160b1.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header start -->

    <section id="header">
      <!-- <a href=""><img src="" class="logo" alt=" logo" /></a> -->
      <h1>Dayax suge</h1>

      <div>
        <ul id="navbar">
          <li><a href="indx.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="Blog.html">Blog</a></li>
          <li><a href="About.html">About</a></li>
          <li><a class="active" href="contact.html">contact</a></li>

          <li id="lg-bag">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </li>
          <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
      </div>

      <!-- ipad navbar -->
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <i id="bar" class="fa-solid fa-bars"></i>
      </div>
    </section>
    <!-- header end -->

    <!-- hero start -->

    <section id="page-header" class="about-header">
      <h2>#let's_talk</h2>
      <p>We love hear from you</p>
    </section>
    <!-- hero end  -->

    <!-- contact start -->
    <!-- contact section icons start -->
    <section id="contact-details" class="section-p1">
      <div class="datails">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our agency location or contact us today</h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <p>Burao Somaliland</p>
          </li>
        </div>
        <div>
          <li>
            <i class="fa-regular fa-envelope"></i>
            <p>dayaxsuge0@gmail.com</p>
          </li>
        </div>
        <div>
          <li>
            <i class="fa-solid fa-phone"></i>
            <p>0633690005 /0653690005</p>
          </li>
        </div>
        <div>
          <li>
            <i class="fa-solid fa-clock"></i>
            <p>Saturday to Friday 6:00Am to 5:30Pm</p>
          </li>
        </div>
      </div>
      <!-- contact section icons end -->

      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8094185.368709115!2d40.115454553803424!3d7.870046361090699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3d87cbb51e04dcf3%3A0xe11dc484ee84b8f3!2sBurco!5e0!3m2!1sen!2sso!4v1695277263107!5m2!1sen!2sso"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>
    <!-- contact end -->

    <!-- forms start -->
    <section id="form-details">
      <form action="">
        <span>LEAVE A MASSAGE</span>
        <h2>We love to hear form you</h2>
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="E-mail" />
        <input type="text" placeholder="Subject" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Massage"
        ></textarea>
        <button class="normal">Submit</button>
      </form>

      <div class="people">
        <div>
          <img src="images/people/founder.png" alt="not found" />
          <p>
            <span>Founder</span> Mukhtaar Mohammed <br />phone: 0633690005
            <br />E-mail: mukhtaarmaxamed682@gmail.com
          </p>
        </div>
      </div>
    </section>

    <!-- newletters start -->

    <section id="newletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newletters</h4>
        <p>
          Get E-mail updates about our latast shop and
          <span>Special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <!--  newslatter end -->

    <!-- footer start  -->

    <!-- contact footer section strat-->

    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="" alt="" />
        <h4>Contact</h4>
        <p>
          <strong>Address</strong> Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
        <p><strong>Phone</strong> 252 633690005/252 653690005</p>
        <p><strong>Hours</strong> 6:00Am - 5:30Pm. Sat - Fir</p>
        <div class="follow">
          <h4>Follow as</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
          </div>
        </div>
      </div>
      <!-- contact footer section end-->

      <!-- about footer section start-->
      <div class="col">
        <h4>About</h4>
        <a href="#">About</a>
        <a href="#">Delivery Information</a>
        <a href="#">Peivacy policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <!-- about footer section end-->

      <!-- my account footer section start -->
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">Help</a>
      </div>
      <!-- my account footer section end -->

      <!-- apps and payment section start-->

      <div class="col install">
        <h4>Install App</h4>
        <p>App store or Google Play</p>
        <div class="row">
          <img src="images/pay/app.jpg" alt="yet no fine image" />
          <img src="images/pay/play.jpg" alt="yet no fine image" />
        </div>
        <p>Secured Payments Getways</p>
        <img src="images/pay/pay.png" alt="yet no fine image" />
      </div>

      <div class="copyright">
        <p>&copy; Copyright 2023 Dayax suge. All Right Reserved.</p>
      </div>

      <!-- apps and payment section end -->
    </footer>
    <script src="file.JS"></script>
  </body>
</html>
